{
  "name": "d3-path",
  "version": "1.0.9",
  "description": "Serialize Canvas path commands to SVG.",
  "keywords": [
    "d3",
    "d3-module",
    "canvas",
    "path",
    "svg",
    "graphics",
    "CanvasRenderingContext2D",
    "CanvasPathMethods",
    "Path2D"
  ],
  "homepage": "https://d3js.org/d3-path/",
  "license": "BSD-3-Clause",
  "main": "dist/d3-path.js",
  "unpkg": "dist/d3-path.min.js",
  "jsdelivr": "dist/d3-path.min.js",
  "module": "src/index.js",
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "pretest": "rollup -c",
    "build": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test",
    "prepublishOnly": "rm -rf dist && yarn test"
  },
  "sideEffects": false,
  "devDependencies": {
    "eslint": "6",
    "rollup": "1",
    "rollup-plugin-terser": "5",
    "tape": "4"
  }
}
